# 19101001-002

./: Program.cs  Project 19101001-002.csproj  Project 19101001-002.sln  appsettings.json
Controllers/: AppointmentsController.cs  HomeController.cs
Models/: Appointment.cs  NailedContext.cs
Properties/: launchSettings.json
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  showdata.cshtml
Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  Quizform.cshtml  Services.cshtml  showdata.cshtml
wwwroot/css/: StyleSheet.css
