<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Project_19101001_002</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Quizform.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
